spring.datasource.url=jdbc:postgresql://localhost:5432/tarefasdb
spring.datasource.username=postgres
spring.datasource.password=java70scripto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
